KAFKA_CLIENT_ID=notification-service
KAFKA_BROKERS=messagebroker:9092
KAFKA_GROUP_ID=notification-service
KAFKA_WORKSHOP_TOPIC=workshop-management

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
EMAIL_USER=mckenna.christiansen78@ethereal.email
EMAIL_PASS=JpqBgYJcsaSqwambMV
